spring.application.name=Buen-Sabor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/buen_sabor?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

// Configuracion de la subida de archivos
// Habilitar la subida de archivos en multiparte
spring.servlet.multipart.enabled=true
// Tamaño maximo de los archivos
spring.servlet.multipart.max-file-size=200MB
// Tamaño maximo de la peticion
spring.servlet.multipart.max-request-size=200MB

//tiempo de expera maximo del servido es de 20 segundos
spring.mvc.async.request-timeout=20000

app.upload.dir=images