spring.application.name=Buen-Sabor
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# base de dato local
#spring.datasource.url=jdbc:mysql://localhost:3306/buen_sabor?seSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456


# Configuracion de la subida de archivos
# Habilitar la subida de archivos en multiparte
spring.servlet.multipart.enabled=true
# Tamaño maximo de los archivos
spring.servlet.multipart.max-file-size=200MB
# Tamaño maximo de la peticion
spring.servlet.multipart.max-request-size=200MB

#tiempo de expera maximo del servido es de 20 segundos
spring.mvc.async.request-timeout=20000

app.upload.dir=images

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.llwznwybggmdivwnjgyx
spring.datasource.password=NicoEmiM@xi



# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs